[supervisord]
nodaemon=true
user=root

[program:laravel-schedule]
command=php /var/www/html/artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stderr_logfile=/var/log/supervisor/laravel-schedule-error.log
